{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      //"applicationUrl": "http://192.168.6.209:5000", 
      // "applicationUrl": "http://localhost:61232/StartForm",
      "applicationUrl": "https://localhost:7154",
      "sslPort": 44309
    }
  },
  "profiles": {
    "_24IN_Ultimate_KHO_KHO_VS": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      //"applicationUrl": "http://192.168.6.209:5000",     
      // "applicationUrl": "https://localhost:7154/StartForm",
      "applicationUrl": "https://localhost:7154",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      // "applicationUrl": "https://localhost:7154/StartForm",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
